# AspNetCoreAPI_Angular

./: .gitignore  DatingApp.sln  readme.md
API/: .editorconfig  API.csproj  API.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  teste.http
API/Data/: DataContext.cs
API/Data/Migrations/: 20231208004816_InitialCreate.Designer.cs  20231208150812_UserPasswordAdded.Designer.cs  20231208203100_InitialCreate.Designer.cs  20231208203100_InitialCreate.cs  DataContextModelSnapshot.cs
API/EndPoints/: GetUser.cs  ListUsers.cs
API/EndPoints/Account/: Create.CreateAccountRequest.cs  Create.CreateAccountResponse.cs  Create.cs  Login.LoginRequest.cs  Login.LoginResponse.cs  Login.cs
API/EndPoints/Users/: Get.cs  List.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: ITokenService.cs
API/Services/: TokenService.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/ssl/: localhost-key.pem  localhost.pem
